<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slack app on Firebase</title>
    <style media="screen">
        body {
            font-family: Roboto, Arial, sans-serif;
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
        }

        a {
            color: rgb(3, 155, 229);
        }

        #message {
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            background: white;
            padding: 16px 24px;
        }

        #message h2, h3, p {
            text-align: center;
            margin: 0 0 16px;
        }

        #message p {
            font-weight: 300;
            line-height: 150%;
        }

        #message ul {
            list-style: none;
            margin: 16px 0 0;
            padding: 0;
            text-align: center;
        }

        #message li a {
            display: inline-block;
            padding: 8px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            color: white;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="message">
    <h2>Welcome to the Yappy</h2>
    <h3>Your virtual water cooler yap at the convenience of your couch</h3>
    <br/>
    <p>Click the button below to add Yappy to your team.</p>
    <ul>
        <li>
            <a href="https://slack.com/oauth/v2/authorize?client_id=1072067935878.1085999006610&scope=app_mentions:read,channels:manage,channels:read,chat:write,chat:write.public,commands,groups:read,im:read,incoming-webhook,mpim:read,usergroups:read,users.profile:read,users:read&user_scope=identify"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a>
        </li>
    </ul>
</div>
</body>
</html>
